#bg-image {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.7)
    ),
    url(../img/Background1920x1080.jpg);
  height: 90vh;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.4s;
  background-attachment: fixed;
}
#bg-image:hover {
  background-size: 110%;
  transition-duration: 0.4s;
}
#container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  text-align: center;
  background-color: rgba(74, 85, 162, 0.3);
  border-radius: 8px;
}
#text {
  color: white;
  padding: 20px;
  letter-spacing: 10px;
  font-size: 32px;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
#text p {
  letter-spacing: 3px;
  color: white;
  padding: 20px;
  font-size: 20px;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
