.button1 {
  /*MovieApp*/
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}
.button2 {
  /*Filmler-Diziler*/
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}
.button3 {
  /*Kayıt Ol*/
  background-color: #7895cb;
  color: #ffffff;
  border-radius: 12px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  position: relative;
  transition-duration: 0.4s;
}
.button4 {
  /*view features*/
  background-color: #a0bfe0;
  color: #4a55a2;
  margin: 19px;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition-duration: 0.4s;
}
.button4:hover {
  background-color: #4a55a2;
  color: #a0bfe0;
  transition-duration: 0.4s;
}
.button2:hover {
  border-bottom: solid 1px #c5dff8;
}

.button3:hover {
  background-color: #ffffff;
  color: #7895cb;
  transition-duration: 0.4s;
}
