* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
}
#header {
  width: 100vw;
  height: 57.6px;
  background-color: #4a55a2;
  position: fixed;
  z-index: 1;
}
#header-nav {
  width: 100vw;
  height: 8vh;
  position: fixed;
}
#header-nav-ul {
  width: 70%;
  height: 8vh;
  list-style-type: none;
  position: relative;
  display: inline-block;
  left: 15%;
}
#header-nav-ul-li-MovieApp {
  position: absolute;
  display: inline-block;
  top: 27%;
  left: 0;
}
#header-nav-ul-trio {
  position: absolute;
  top: 30%;
  right: 0;
}
#header-nav-ul-li {
  display: inline-block;
  margin-left: 20px;
}
