html {
  scroll-behavior: smooth;
}

.material-symbols-outlined {
  /*Subscription icon*/
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 64;
  position: static;
  font-size: 32px;
}
.material-symbols-outlined {
  /*Chose a PLan icon*/
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 64;
  position: static;
}

.material-symbols-outlined {
  /*Enjoy icon*/
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 64;
  position: static;
}
#backtotop {
  position: fixed;
  right: 20px;
  bottom: 10px;
}
#backtotop span {
  color: rgb(0, 0, 0);
  font-size: 50px;
}
#backtotop span:hover {
  color: gray;
}
