#section-2 #section-2-div {
  color: #4a55a2;
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}

#section-3 {
  position: relative;
  width: 100%;
  height: 30vh;
}
#section-3-row {
  position: absolute;
  width: 100%;
  height: 30vh;
}
#section-3-row-col {
  display: inline-block;
  width: 28%;
  text-align: center;
  font-size: 16px;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  color: #4a55a2;
  margin-left: 55px;
}
#section-4-row {
  width: 100%;
  height: 40vh;
  position: relative;
}
#section-4-row-col {
  display: inline-block;
  width: 50%;
  height: 100%;
}
.section-4-row-col1 {
  background-image: linear-gradient(
      109.6deg,
      rgba(156, 252, 248, 0.2) 11.2%,
      rgba(110, 123, 251, 0.2) 91.1%
    ),
    url(../img/Avatar.jpg);
  background-position: bottom;
  background-size: cover;
  float: left;
}
.section-4-row-col2 {
  background-color: #c5dff8;
  text-align: left;
  padding: 0px;
  vertical-align: top;
}
.section-4-row-col2-span {
  color: #4a55a2;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
.section-4-row-col2-span h2 {
  font-weight: bold;
  font-size: 24px;
  padding: 20px;
}
.section-4-row-col2-span p {
  padding: 20px;
  font-size: 16px;
}
#section-5-row {
  width: 100%;
  height: 40vh;
  position: relative;
}
#section-5-row-col {
  display: inline-block;
  width: 50%;
  height: 100%;
}
.section-5-row-col1 {
  background-image: linear-gradient(
      109.6deg,
      rgba(156, 252, 248, 0.2) 11.2%,
      rgba(110, 123, 251, 0.2) 91.1%
    ),
    url(../img/looper.jpg);
  background-position: bottom;
  background-size: cover;
  float: left;
}
.section-5-row-col2 {
  background-color: #c5dff8;
  text-align: left;
  padding: 0px;
  vertical-align: top;
}
.section-5-row-col2-span {
  color: #4a55a2;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
.section-5-row-col2-span h2 {
  font-weight: bold;
  font-size: 24px;
  padding: 20px;
}
.section-5-row-col2-span p {
  padding: 20px;
  font-size: 16px;
}
#section-6 {
  width: 100%;
  height: 70vh;
  position: relative;
}
#section-6-row1 {
  width: 100%;
  height: 10vh;
  background-color: #ffffff;
}
#section-6-row1 h2 {
  color: #4a55a2;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}
#section-6-row2 {
  width: 100%;
  height: 60vh;
  background-color: #ffffff;
}
#section-6-row-2-cards {
  position: absolute;
  width: 60%;
  height: 50vh;
  left: 50%;
  transform: translate(-50%, 0);
}
#section-6-row-2-card1 {
  background-color: #4f709c;
  position: absolute;
  width: 30%;
  height: 95%;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  transition: box-shadow 0.4s;
}
#section-6-row-2-card1:hover {
  box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
  transition: box-shadow 0.4s;
}
#section-6-row-2-card2 {
  background-color: #213555;
  position: absolute;
  width: 30%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 5px;
  transition: box-shadow 0.4s;
}
#section-6-row-2-card2:hover {
  box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
  transition: box-shadow 0.4s;
}
#section-6-row-2-card3 {
  background-color: #4f709c;
  position: absolute;
  width: 30%;
  height: 95%;
  bottom: 0;
  right: 0;
  border-radius: 5px;
  transition: box-shadow 0.4s;
}
#section-6-row-2-card3:hover {
  box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
  transition: box-shadow 0.4s;
}
#section-6-row-2-card1-span {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#section-6-row-2-card1-span h2,
h4 {
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #c5dff8;
  padding-bottom: 5px;
}
#section-6-row-2-card1-span-ul {
  list-style-type: none;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #c5dff8;
  font-size: 14px;
  padding-top: 25px;
  padding-bottom: 15px;
}
#section-6-row-2-card1-span-ul-li {
  margin-bottom: 5px;
}

#section-6-row-2-card2-span {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#section-6-row-2-card2-span h2,
h4 {
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #c5dff8;
  padding-bottom: 5px;
}
#section-6-row-2-card2-span-ul {
  list-style-type: none;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #c5dff8;
  font-size: 14px;
  padding-top: 25px;
  padding-bottom: 15px;
}
#section-6-row-2-card2-span-ul-li {
  margin-bottom: 5px;
}

#section-6-row-2-card3-span {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#section-6-row-2-card3-span h2,
h4 {
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #c5dff8;
  padding-bottom: 5px;
}
#section-6-row-2-card3-span-ul {
  list-style-type: none;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #c5dff8;
  font-size: 14px;
  padding-top: 25px;
  padding-bottom: 15px;
}
#section-6-row-2-card3-span-ul-li {
  margin-bottom: 5px;
}

#section-7 {
  position: relative;
  width: 100%;
  height: 20vh;
}
#section-7-row {
  position: absolute;
  width: 100%;
  height: 20vh;
  background-color: #213555;
  top: 0;
}
#section-7-row-text {
  position: absolute;
  width: 70%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#section-7-row-text-number {
  position: relative;
  width: 100%;
  height: 60%;
}
#section-7-row-text-number-h2-1 {
  font-size: 40px;
  position: absolute;
  left: 0;
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
#section-7-row-text-number-h2-2 {
  font-size: 40px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
#section-7-row-text-number-h2-3 {
  font-size: 40px;
  position: absolute;
  right: 0;
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
#section-7-row-text-text {
  position: absolute;
  width: 100%;
  height: 40%;
}

#section-7-row-text-text-h2-1 {
  font-size: 24px;
  position: absolute;
  left: 0;
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

#section-7-row-text-text-h2-2 {
  font-size: 24px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

#section-7-row-text-text-h2-3 {
  font-size: 24px;
  position: absolute;
  right: 0;
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

#section-8 {
  width: 100%;
  height: 90vh;
  position: relative;
}

#section-8-row1 {
  width: 100%;
  height: 15vh;
  background-color: #f5f5f5;
}
#section-8-row2 {
  width: 100%;
  background-color: #f5f5f5;
  height: 80vh;
}

#section-8-row1 h2 {
  color: #4a55a2;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}

#section-8-row-2-moviecards {
  position: absolute;
  width: 60%;
  height: 75vh;
  left: 50%;
  transform: translate(-50%, 0);
}

#section-8-row-2-moviecard1 {
  position: absolute;
  width: 33%;
  height: 100%;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 0.3s;
}
#section-8-row-2-moviecard1:hover {
  position: absolute;
  width: 35%;
  height: 110%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 0.3s;
  z-index: 1;
}
#section-8-row-2-moviecard1-div-image {
  background-image: url(../img/thedarknight.jpg);
  position: absolute;
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
#section-8-row-2-moviecard1-div-text {
  position: absolute;
  width: 100%;
  height: 40%;
  top: 60%;
  background-color: white;
}
#section-8-row-2-moviecard1-div-text-span {
  color: #213555;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
#section-8-row-2-moviecard1-div-text-span h3 {
  padding: 20px;
  font-weight: bold;
}
#section-8-row-2-moviecard1-div-text-span p {
  padding: 20px;
  padding-top: 0;
}
#section-8-row-2-moviecard2 {
  position: absolute;
  width: 33%;
  height: 100%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 0.3s;
}
#section-8-row-2-moviecard2:hover {
  position: absolute;
  width: 35%;
  height: 110%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 0.3s;
  z-index: 1;
}
#section-8-row-2-moviecard2-div-image {
  background-image: url(../img/thegodfather.jpg);
  position: absolute;
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
#section-8-row-2-moviecard2-div-text {
  position: absolute;
  width: 100%;
  height: 40%;
  top: 60%;
  background-color: white;
}
#section-8-row-2-moviecard2-div-text-span {
  color: #213555;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
#section-8-row-2-moviecard2-div-text-span h3 {
  padding: 20px;
  font-weight: bold;
}
#section-8-row-2-moviecard2-div-text-span p {
  padding: 20px;
  padding-top: 0;
}
#section-8-row-2-moviecard3 {
  position: absolute;
  width: 33%;
  height: 100%;
  bottom: 0;
  right: 0;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 0.3s;
}
#section-8-row-2-moviecard3:hover {
  position: absolute;
  width: 35%;
  height: 110%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 0.3s;
  z-index: 1;
}
#section-8-row-2-moviecard3-div-image {
  background-image: url(../img/shawshankredemption.jpg);
  position: absolute;
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
#section-8-row-2-moviecard3-div-text {
  position: absolute;
  width: 100%;
  height: 40%;
  top: 60%;
  background-color: white;
}
#section-8-row-2-moviecard3-div-text-span {
  color: #213555;
  font-family: "Kanit", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
#section-8-row-2-moviecard3-div-text-span h3 {
  padding: 20px;
  font-weight: bold;
}
#section-8-row-2-moviecard3-div-text-span p {
  padding: 20px;
  padding-top: 0;
}
