<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%; /*header'ın yüksekliğini tanımlamak için kapsayıcıların da yüksekliği tanımlanmalıdır.*/
      }
      #header {
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.1),
            rgba(0, 0, 0, 0.7)
          ),
          url(Oppenheimar.jpg);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 70vh; /*vh=viewport height yani kullanıcının gördüğü ekranın uzunluğu*/
        /* width: 100vw; vw=viewport width yani kullanıcının gördüğü ekranın genişliği */
        position: relative;
        transition-duration: 0.4s;
      }
      #header:hover {
        background-size: 120%;
        transition-duration: 0.4s;
      }
      #header h1 {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo {
        position: absolute;
        top: 3%;
        left: 3%;
        width: 5%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img class="logo" src="pngwing.com.png" />
    </div>
  </body>
</html>
