<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-ID&Class</title>
    <style>
      * {
        margin: 0; /*Bu işaret bütün etiketlere uygulanır ancak ezilebilir*/
      }
      body {
        margin-top: 10px;
      }
      section {
        background-color: darkblue;
      }
      #page-title {
        border: 1px solid red;
        text-align: center;
      }
      #page-subtitle {
        border: 1px solid blue;
        text-align: center;
      }
      .text-azure {
        color: azure;
      }
      .f20 {
        font-size: 32px;
      }
      .f18 {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="page-title" class="text-azure f20">Web Geliştirme Çalışması</h1>
    </section>
    <section>
      <h2 id="page-subtitle" class="text-azure f18">Programlama</h2>
    </section>
  </body>
</html>
