<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-border</title>

    <style>
      * {
        margin: 0px;
      }
      #header {
        background-color: lightskyblue;
        padding: 25px;
      }
      a {
        padding: 5px;
        border: 1px solid darkblue;
        border-radius: 5px;
      }
      #section {
        background-color: darkblue;
        padding: 60px;
        border-top: 3px solid rgb(189, 0, 0);
      }
      #section2 {
        background-color: rgb(62, 62, 235);
        padding: 30px;
        margin: auto;
        color: aliceblue;
        border-left: 5px solid whitesmoke;
        font-size: 30px;
      }
      #section3 {
        background-color: rgb(189, 0, 0);
        padding: 18px;
        color: aliceblue;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section id="section">
      <section id="section2">Welcome To MovieApp</section>
    </section>
    <section id="section3">How It Works?</section>
  </body>
</html>
