<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating-Images</title>
    <style>
      img {
        width: 300px;
        float: left;
        margin-right: 10px;
      }
      p {
        border: 2px solid red;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet repellendus
      saepe nobis consequuntur est earum debitis suscipit veniam, distinctio sed
      optio quod possimus ad enim rem accusantium fugit consequatur
      reprehenderit. Excepturi, necessitatibus velit pariatur, quasi nihil
      molestiae sed, quia recusandae cum exercitationem ab dignissimos nesciunt
      soluta quos eaque explicabo provident. Magnam dolorem in illo voluptate
      harum ut reprehenderit temporibus aut.
    </p>
    <p class="clearfix">
      <img src="Body-Frame.jpg" alt="" />
      <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
        ratione debitis veritatis, laboriosam id iure assumenda quod amet
        dignissimos aperiam voluptas excepturi dicta suscipit ex vero quasi
        modi. Ratione minus illum blanditiis veniam, placeat, eos ab minima
        obcaecati hic provident expedita, aperiam commodi sed maxime!
        Repellendus sequi non porro ex quos, repellat, itaque tempora totam
        explicabo placeat dolore doloremque distinctio.
      </span>
      <br /><br />
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eos
        consequuntur cum non praesentium eius nisi earum cumque rem illum. Ab,
        porro quasi officia debitis voluptate, quod odio alias natus expedita
        molestiae atque quis in architecto repudiandae aut tempore. Assumenda
        odit ad ipsa veniam ex culpa facilis distinctio quod quos unde iste
        ullam neque maiores perferendis accusantium, at modi nemo delectus ipsum
        asperiores eius. Sapiente eveniet quidem consectetur veritatis possimus
        perferendis ex quibusdam reiciendis provident culpa, aliquid natus et
        dolorum.</span
      >
    </p>
  </body>
</html>
