<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float-Uygulması</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        margin: 5px;
        padding: 15px;
        text-align: left;
        color: orange;
        background-color: rgb(214, 0, 214);
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        margin: 5px;
        padding: 15px;
        text-align: left;
        color: orange;
        background-color: rgb(214, 0, 214);
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        vertical-align: top;
        float: left;
        width: calc(33%);
      }
      a {
        text-decoration: none;
        margin: 5px;
        display: block;
        background-color: purple;
        color: white;
        padding: 8px;
      }
      a:hover {
        background-color: rgb(214, 0, 214);
        cursor: pointer;
      }
      #box-text {
        width: calc(66%);
      }
      div h2 {
        text-align: left;
        font-family: "Kanit", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-size: 32px;
        margin-bottom: 15px;
        margin-top: 3px;
      }
      div p {
        margin-top: 3px;
        margin-bottom: 25px;
        font-family: "Kanit", sans-serif;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HEADER</h1>
    </header>
    <div id="container">
      <div class="box">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
      </div>
      <div class="box" id="box-text">
        <h2>Komple Uygulamalı Web Geliştirme</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit
          voluptates ratione aliquam iste placeat esse provident porro officia
          atque asperiores repudiandae, similique illum praesentium mollitia,
          perferendis vel corporis dolorem assumenda sapiente? Minima est beatae
          repudiandae quis aperiam dolorem delectus atque ducimus fuga, saepe
          deleniti placeat nemo? Expedita excepturi aliquam deserunt facilis
          officiis libero dignissimos minima consequatur nam aliquid, possimus
          similique.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          odit iure modi dicta vero autem officiis fugit nobis quod. Aperiam
          incidunt impedit consequatur autem dolorum odio, sint pariatur soluta
          commodi officiis fugit qui sequi quibusdam placeat eveniet,
          reprehenderit repudiandae quae.
        </p>
      </div>
      <div style="clear: both"></div>
    </div>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
