<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemen Üye Ol</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Anasayfa |</a>
        <a href="EnİyiFilmler.html">En iyi filmler |</a>
        <a href="HemenÜyeOl.html">Hemen Üye Ol! </a>
      </nav>
      <hr />
    </header>
    <form action="register.php">
      <h1>Lütfen Bu Formu Eksiksiz Doldurunuz.</h1>
      <hr />
      <h2>Hesap Bilgileriniz</h2>
      <div>
        <table>
          <tbody>
            <tr>
              <td>
                <label for="accountname">Kullanıcı Adı:</label>
              </td>
              <td style="width: 50px"></td>
              <td>
                <input
                  type="text"
                  id="name"
                  placeholder="Kullanıcı Adınızı Giriniz"
                />
              </td>
            </tr>
            <tr>
              <td><label for="email">Eposta:</label></td>
              <td style="width: 50px"></td>
              <td>
                <input type="email" id="email" placeholder="Eposta giriniz" />
              </td>
            </tr>
            <tr>
              <td><label for="password">Parola:</label></td>
              <td style="width: 50px"></td>
              <td>
                <input
                  type="password"
                  id="password"
                  placeholder="Şifre Giriniz"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div><h2>Kişisel Bilgileriniz</h2></div>
      <div>
        <table>
          <tbody>
            <tr>
              <td><label for="name">Adınız:</label></td>
              <td style="width: 50px"></td>
              <td>
                <input type="text" id="name" placeholder="Adınızı Giriniz" />
              </td>
            </tr>
            <tr>
              <td><label for="surname">Soyadınız:</label></td>
              <td style="width: 50px"></td>
              <td>
                <input
                  type="text"
                  id="surname"
                  placeholder="Soyadınızı Giriniz"
                />
              </td>
            </tr>
            <tr>
              <td><label for="city">Şehir Seçin:</label></td>
              <td style="width: 50px"></td>
              <td>
                <select id="city">
                  <option value="01">Adana</option>
                  <option value="34">İstanbul</option>
                  <option value="57">Sinop</option>
                  <option value="53">Sakarya</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="gender">Cinsiyet</label>
              </td>
              <td style="width: 50px"></td>
              <td>
                <input type="radio" id="gender" name="gender" value="1" />Erkek
                <input type="radio" id="gender" name="gender" value="2" />Kadın
              </td>
            </tr>
            <tr>
              <td>
                <label for="hobbies">Hobileriniz</label>
              </td>
              <td style="width: 65px"></td>
              <td>
                <input type="checkbox" id="hobbies" value="1" />Sinema
                <input type="checkbox" id="hobbies" value="2" />Gezmek
                <input type="checkbox" id="hobbies" value="3" />Spor
                <input type="checkbox" id="hobbies" value="4" />Kitap
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br /><br />
      <div>
        <button type="submit">Kaydet</button>
        <button type="reset">Temizle</button>
      </div>
    </form>
  </body>
</html>
