<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Uygulaması-1</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
      }
      #showcase {
        margin: auto;
        /*üstten altta 0px verir sağ ve solu otomatik olarak ayarlar*/
        width: 500px;
        background-color: darkcyan;
        color: aliceblue;
        text-align: center;
      }
      nav {
        background-color: rgb(4, 0, 128);
        padding: 80px;
        border: 5px solid white;
      }
      a {
        padding: 50px;
        color: aliceblue;
        border: 5px solid white;
      }
      header {
        background-color: crimson;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Page</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section id="showcase">
      <h1>Web Geliştirme Yol Haritası</h1>
    </section>
    <section style="border: 5px solid black">
      <main>
        <ul>
          <li><input type="checkbox" name="" id="" checked />HTML Öğren</li>
          <li><input type="checkbox" name="" id="" checked />CSS Öğren</li>
          <li>
            <input type="checkbox" name="" id="" checked />Javascript Öğren
          </li>
          <li style="text-decoration: none; background-color: rgb(244, 86, 86)">
            <input type="checkbox" name="" id="" />React Öğren
          </li>
          <li style="text-decoration: none; background-color: rgb(244, 86, 86)">
            <input type="checkbox" name="" id="" />Angular Öğren
          </li>
        </ul>
      </main>
    </section>
  </body>
</html>
