<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
      }
      #showcase {
        position: relative;
        background: url(BodyFrame.jpg);
        background-size: cover;
        background-position: center;
        width: auto;
        height: 591px;
      }
      #How-it-works {
        background-color: #9288f8;
        width: auto;
      }
      #How-it-works p {
        text-align: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }
      #How-it-works__Head {
        text-align: center;
        color: white;
        margin: 0px;
        padding: 20px;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #How-it-works__Main {
        font-family: Arial, Helvetica, sans-serif;
      }
      #main-header {
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: #322653;
        padding: 6.5px;
        width: 100%;
      }
      #main-nav {
        display: inline-block;
        width: calc(100% - 30px);
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
      }
      #col-bottom-image {
        background: url(Oppenheimar.jpg);
        background-position: center;
        height: 312px;
      }
      .col {
        display: inline-block;
        width: calc(30%);
        text-align: center;
        padding: 8px;
        margin: 8px;
        border-right: 2px solid #9288f8;
        color: white;
      }
      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
      }
      .features-right {
        vertical-align: top;
        background-color: #9288f8;
      }
      .features-left {
        vertical-align: top;
        background: url(Oppenheimar.jpg);
        background-position: top center;
        background-size: cover;
      }
      .features-right h3 {
        padding: 40px;
        font-size: 32px;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
      }
      .features-right p {
        padding-top: 0px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 40px;
        font-size: 18px;
        vertical-align: top;
        font-family: "Open Sans", sans-serif;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
      }
      .main-nav__item2 {
        display: inline-block;
        padding: 14px;
      }
      .main-nav__item2 a {
        color: white;
        background-color: #8062d6;
        border: 2px solid white;
        border-radius: 8px;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        margin: 0px;
        padding: 8px;
        transition-duration: 0.4s;
      }
      .main-nav__item2:hover a {
        background-color: White;
        color: #8062d6;
        border-color: #8062d6;
      }
      .main-logo {
        color: white;
        font-weight: bold;
        font-size: 21px;
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 19.5px;
        position: absolute;
        left: 0px;
        top: 0px;
        transition-duration: 0.4s;
      }
      .main-nav__item a {
        /*main_nav__item class'ının altındaki tüm a etiketlerini kasteder
        Buna Descendent Combinator denir*/
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        margin: 0px;
        padding: 21px;
        transition-duration: 0.4s;
      }
      .a-class:hover {
        color: #ffd2d7;
      }
      .col-2__a {
        background-color: #322653;
        color: white;
        border: 2px solid #322653;
        border-radius: 8px;
        padding: 10px;
        display: inline-block;
        text-decoration: none;
        margin-left: 40px;
        transition-duration: 0.4s;
      }
      .col-2__a:hover {
        background-color: #ffd2d7;
        color: white;
        border: 2px solid #ffd2d7;
        border-radius: 8px;
      }
      .main-nav__item:hover a {
        background-color: #8062d6;
      }

      .main-logo:hover {
        transition-duration: 0.4s;
        background-color: #8062d6;
      }
      a.a-class::before {
        content: "\2022";
        padding: 7px;
      }
      .material-symbols-outlined {
        font-size: 48px;
      }
      #Bottom-div {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
      }
      #bottom-container {
        margin-bottom: 50px;
        font-family: "Open Sans", sans-serif;
        text-align: center;
      }
      .clearfix {
        content: "";
        display: block;
        clear: both;
      }
      .box {
        background-color: rgb(204, 252, 252);
        margin-right: 3px;
        margin-left: 3px;
        width: 300px;
        height: 360px;
        display: inline-block;
      }
      .box-sides {
        color: white;
        border-radius: 5px;
        background-color: #8062d6;
        height: 320px;
        vertical-align: top;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
        transition: box-shadow 0.4s;
      }
      .box-large {
        border-radius: 5px;
        background-color: #322653;
        color: white;
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
        transition: box-shadow 0.4s;
      }
      .box-sides:hover {
        box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
        transition: box-shadow 0.4s;
      }
      .box-large:hover {
        box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
        transition: box-shadow 0.4s;
      }
      .box ul {
        list-style: none;
        margin: 25px;
        margin-bottom: 10px;
        padding: 8px 0px 8px 8px;
      }
      .box li {
        font-size: 16px;
      }
      .box h2 {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .recomended-text {
        border-radius: 5px;
        background-color: #9288f8;
        color: #ffd2d7;
      }
      button {
        color: white;
        background-color: black;
        border-radius: 8px;
        transition-duration: 0.4s;
      }
      button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      #backtotop {
        position: fixed;
        bottom: 10px;
        right: 20px;
      }
      #backtotop span {
        color: #322653;
        transition: color 0.2s;
      }
      #backtotop span:hover {
        color: #c2bdff;
      }
    </style>
  </head>
  <body id="body">
    <header id="main-header">
      <a class="main-logo" href="#">MovieApp</a>
      <nav id="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#" class="a-class">Home</a></li>
          <li class="main-nav__item"><a href="#" class="a-class">Movies</a></li>
          <li class="main-nav__item2">
            <a href="HemenÜyeOl.html">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="showcase">
      <h1
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 42px;
        "
      >
        Welcome to MovieApp
      </h1>
    </section>
    <br /><br />
    <section id="How-it-works">
      <section id="How-it-works__Head">
        <h1>How it Works?</h1>
        <p>
          We will show you step by step how to start watching your favorite
          movies & TV Shows starting now!
        </p>
      </section>
      <section id="How-it-works__Main">
        <div class="row">
          <div class="col">
            <span class="material-symbols-outlined"> login </span>
            <h2>Register</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              accusamus rem nisi sed beatae quo.
            </p>
          </div>
          <div class="col">
            <span class="material-symbols-outlined"> library_books </span>
            <h2>Choose a Plan</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              accusamus rem nisi sed beatae quo.
            </p>
          </div>
          <div class="col">
            <span class="material-symbols-outlined"> sentiment_satisfied </span>
            <h2>Enjoy Movify</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              accusamus rem nisi sed beatae quo.
            </p>
          </div>
        </div>
      </section>
    </section>
    <br /><br /><br /><br />
    <section id="How-it-works__Bottom">
      <div class="row-bottom">
        <div class="col-2 features-left"></div>
        <div class="col-2 features-right">
          <h3>Watch all movies & TV Shows ones they get released!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ea
            hic odit harum assumenda quis veniam culpa eum praesentium
            architecto voluptatem aperiam eligendi commodi eius ducimus dolore
            dolorem et? Labore.
          </p>
          <a href="#" class="col-2__a">View features</a>
        </div>
      </div>
    </section>
    <div id="Bottom-div"><h3>Become a Premium Member</h3></div>
    <div id="bottom-container" class="clearfix">
      <div class="box box-sides">
        <div>
          <h2>Free</h2>
          <h4 style="margin: 15px">$0/month</h4>
          <ul>
            <li>HD Avaible</li>
            <li>Unlimited movies & TV shows</li>
            <li>Watch on your phone & tablet</li>
            <li>Download and watch offline</li>
            <li>Screens you can watch</li>
            <li>First month free!</li>
          </ul>
          <button type="button" style="margin-top: 15px">Choose Plan</button>
        </div>
      </div>
      <div class="box box-large">
        <div>
          <h2 class="recomended-text">Recomended</h2>
          <h3 style="margin-bottom: 15px">Basic</h3>
          <h4 style="margin-bottom: 15px">$9.99/month</h4>
          <ul>
            <li>HD Avaible</li>
            <li>Unlimited movies & TV shows</li>
            <li>Watch on your phone & tablet</li>
            <li>Download and watch offline</li>
            <li>Screens you can watch</li>
            <li>First month free!</li>
          </ul>
          <button type="button" style="margin-top: 15px">Choose Plan</button>
        </div>
      </div>
      <div class="box box-sides">
        <div>
          <h2>Premium</h2>
          <h4 style="margin-bottom: 15px">$19.99/month</h4>
          <ul>
            <li>HD Avaible</li>
            <li>Unlimited movies & TV shows</li>
            <li>Watch on your phone & tablet</li>
            <li>Download and watch offline</li>
            <li>Screens you can watch</li>
            <li>First month free!</li>
          </ul>
          <button type="button" style="margin-top: 15px">Choose Plan</button>
        </div>
      </div>
    </div>

    <a href="#body" id="backtotop">
      <span class="material-symbols-outlined"> arrow_circle_up </span>
    </a>
  </body>
</html>
