<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-Attachment</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        background-image: url(pexels-kammeran-gonzalezkeola-9638689.jpg);
        height: 100vh;
      }
      .bg-image2 {
        background-image: url(pexels-pixabay-531880.jpg);
        height: 50vh;
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: black;
        color: white;
        padding: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: 35px;
      }
      .box {
        color: gray;
        background-color: white;
        padding: 50px 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit.
        Possimus, mollitia voluptatibus doloremque itaque eos, odio doloribus
        eveniet, minus sint voluptatum facilis laboriosam quam sunt repudiandae
        fugiat cupiditate blanditiis. Animi laudantium facilis consequuntur amet
        adipisci in iure, saepe, nemo voluptate a facere iste quaerat tempore
        quidem magni possimus maxime tenetur rem, porro modi asperiores.
        Numquam, recusandae. Quae, ut incidunt. Vitae dolorem neque suscipit.
        Itaque officia nemo eveniet maxime recusandae. Repudiandae velit quia
        deleniti a iste cum cumque et, laborum numquam voluptas aperiam,
        molestias, soluta aliquam obcaecati similique temporibus tempora! Optio
        incidunt doloribus non nobis quaerat, molestiae dignissimos saepe maxime
        architecto quis repudiandae quae quos delectus corrupti cupiditate est,
        assumenda aliquam repellendus quibusdam voluptatem consectetur quasi
        fugiat iusto? Molestias, repudiandae? Eum quisquam reprehenderit nobis
        tempora, et odit labore illo rerum aliquam. Esse deleniti, aperiam odit
        modi, magnam ipsam tempora ipsum velit, sit dolore molestias fugiat
        corrupti temporibus fuga maxime consequuntur?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit.
        Possimus, mollitia voluptatibus doloremque itaque eos, odio doloribus
        eveniet, minus sint voluptatum facilis laboriosam quam sunt repudiandae
        fugiat cupiditate blanditiis. Animi laudantium facilis consequuntur amet
        adipisci in iure, saepe, nemo voluptate a facere iste quaerat tempore
        quidem magni possimus maxime tenetur rem, porro modi asperiores.
        Numquam, recusandae. Quae, ut incidunt. Vitae dolorem neque suscipit.
        Itaque officia nemo eveniet maxime recusandae. Repudiandae velit quia
        deleniti a iste cum cumque et, laborum numquam voluptas aperiam,
        molestias, soluta aliquam obcaecati similique temporibus tempora! Optio
        incidunt doloribus non nobis quaerat, molestiae dignissimos saepe maxime
        architecto quis repudiandae quae quos delectus corrupti cupiditate est,
        assumenda aliquam repellendus quibusdam voluptatem consectetur quasi
        fugiat iusto? Molestias, repudiandae? Eum quisquam reprehenderit nobis
        tempora, et odit labore illo rerum aliquam. Esse deleniti, aperiam odit
        modi, magnam ipsam tempora ipsum velit, sit dolore molestias fugiat
        corrupti temporibus fuga maxime consequuntur?
      </p>
    </div>
  </body>
</html>
