<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoviePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:wght@600&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" type="text/css" href="CSS/Header.Css" />
    <link rel="stylesheet" type="text/css" href="CSS/bg-images.css" />
    <link rel="stylesheet" type="text/css" href="CSS/buttons.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Sections.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Icons.css" />
  </head>
  <body id="body">
    <header id="header">
      <nav id="header-nav">
        <ul id="header-nav-ul">
          <li id="header-nav-ul-li-MovieApp">
            <a class="button1" href="">MovieApp</a>
          </li>
          <span id="header-nav-ul-trio">
            <li id="header-nav-ul-li"><a class="button2" href="">Movies</a></li>
            <li id="header-nav-ul-li"><a class="button2" href="">Series</a></li>
            <li id="header-nav-ul-li">
              <a class="button3" href="">Log in</a>
            </li>
          </span>
        </ul>
      </nav>
    </header>
    <section id="bg-image">
      <div id="container">
        <span id="text">
          <h3>Welcome to MovieApp</h3>
          <p>
            Hundreds of Movies,TV shows and people to discover. Explore Now!
          </p>
        </span>
      </div>
    </section>
    <section id="section-2">
      <div id="section-2-div">
        <h1>How it Works?</h1>
        <br />
        <p>
          We will show you step by step how to start watching your favorite
          movies & TV Shows starting now!
        </p>
      </div>
    </section>
    <br /><br />
    <section id="section-3">
      <div id="section-3-row">
        <div id="section-3-row-col">
          <span class="material-symbols-outlined"> subscriptions </span>
          <h2>Register</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            accusamus rem nisi sed beatae quo.
          </p>
        </div>
        <div id="section-3-row-col">
          <span class="material-symbols-outlined"> arrow_selector_tool </span>
          <h2>Chose a Plan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            accusamus rem nisi sed beatae quo.
          </p>
        </div>
        <div id="section-3-row-col">
          <span class="material-symbols-outlined"> sentiment_satisfied </span>
          <h2>Enjoy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            accusamus rem nisi sed beatae quo.
          </p>
        </div>
      </div>
    </section>
    <section id="section-4">
      <div id="section-4-row">
        <div class="section-4-row-col1" id="section-4-row-col"></div>
        <div class="section-4-row-col2" id="section-4-row-col">
          <span class="section-4-row-col2-span">
            <h2>Watch all Movies & TV Shows once they get realesed!</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et
              officia tempore ullam quasi officiis, reprehenderit aliquid
              voluptates voluptate inventore earum velit modi sequi quis error
              placeat fuga sapiente repudiandae cum. Reprehenderit sapiente
              voluptates consequatur illum autem velit quis vitae.
            </p>

            <a href="#" class="button4">View Features</a>
          </span>
        </div>
      </div>
    </section>
    <br />
    <section id="section-5">
      <div id="section-5-row">
        <div class="section-5-row-col1" id="section-5-row-col"></div>
        <div class="section-5-row-col2" id="section-5-row-col">
          <span class="section-5-row-col2-span">
            <h2>Watch all Movies & TV Shows once they get realesed!</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et
              officia tempore ullam quasi officiis, reprehenderit aliquid
              voluptates voluptate inventore earum velit modi sequi quis error
              placeat fuga sapiente repudiandae cum. Reprehenderit sapiente
              voluptates consequatur illum autem velit quis vitae.
            </p>

            <a href="#" class="button4">View Features</a>
          </span>
        </div>
      </div>
    </section>
    <section id="section-6">
      <div id="section-6-row1">
        <h2>Become a Premium Member</h2>
      </div>
      <div id="section-6-row2">
        <div id="section-6-row-2-cards">
          <div id="section-6-row-2-card1">
            <span id="section-6-row-2-card1-span">
              <h2>Free</h2>
              <h4>$0/month</h4>
              <ul id="section-6-row-2-card1-span-ul">
                <li id="section-6-row-2-card1-span-ul-li">HD Available</li>
                <li id="section-6-row-2-card1-span-ul-li">
                  Unlimited Movies and TV Shows
                </li>
                <li id="section-6-row-2-card1-span-ul-li">
                  Watch on your phone and tablet
                </li>
                <li id="section-6-row-2-card1-span-ul-li">
                  Donwload and watch offline
                </li>
                <li id="section-6-row-2-card1-span-ul-li">
                  Screens you can watch
                </li>
                <li id="section-6-row-2-card1-span-ul-li">First Month Free</li>
              </ul>
              <a href="#" class="button4">Choose Plan</a>
            </span>
          </div>
          <div id="section-6-row-2-card2">
            <span id="section-6-row-2-card2-span">
              <h2>Recommended</h2>
              <h2>Basic</h2>
              <h4>$9.99/month</h4>
              <ul id="section-6-row-2-card2-span-ul">
                <li id="section-6-row-2-card2-span-ul-li">HD Available</li>
                <li id="section-6-row-2-card2-span-ul-li">
                  Unlimited Movies and TV Shows
                </li>
                <li id="section-6-row-2-card2-span-ul-li">
                  Watch on your phone and tablet
                </li>
                <li id="section-6-row-2-card2-span-ul-li">
                  Donwload and watch offline
                </li>
                <li id="section-6-row-2-card2-span-ul-li">
                  Screens you can watch
                </li>
                <li id="section-6-row-2-card2-span-ul-li">First Month Free</li>
              </ul>
              <a href="#" class="button4">Choose Plan</a>
            </span>
          </div>
          <div id="section-6-row-2-card3">
            <span id="section-6-row-2-card3-span">
              <h2>Premium</h2>
              <h4>$19.99/month</h4>
              <ul id="section-6-row-2-card3-span-ul">
                <li id="section-6-row-2-card3-span-ul-li">HD Available</li>
                <li id="section-6-row-2-card3-span-ul-li">
                  Unlimited Movies and TV Shows
                </li>
                <li id="section-6-row-2-card3-span-ul-li">
                  Watch on your phone and tablet
                </li>
                <li id="section-6-row-2-card3-span-ul-li">
                  Donwload and watch offline
                </li>
                <li id="section-6-row-2-card3-span-ul-li">
                  Screens you can watch
                </li>
                <li id="section-6-row-2-card3-span-ul-li">First Month Free</li>
              </ul>
              <a href="#" class="button4">Choose Plan</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="section-7">
      <div id="section-7-row">
        <div id="section-7-row-text">
          <div id="section-7-row-text-number">
            <h2 id="section-7-row-text-number-h2-1">117</h2>
            <h2 id="section-7-row-text-number-h2-2">89</h2>
            <h2 id="section-7-row-text-number-h2-3">1.042</h2>
          </div>
          <div id="section-7-row-text-text">
            <h2 id="section-7-row-text-text-h2-1">Movies</h2>
            <h2 id="section-7-row-text-text-h2-2">TV Shows</h2>
            <h2 id="section-7-row-text-text-h2-3">Users</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="section-8">
      <div id="section-8-row1">
        <h2>Latest Movies and TV Shows</h2>
      </div>
      <div id="section-8-row2">
        <div id="section-8-row-2-moviecards">
          <div id="section-8-row-2-moviecard1">
            <div id="section-8-row-2-moviecard1-div-image"></div>
            <div id="section-8-row-2-moviecard1-div-text">
              <span id="section-8-row-2-moviecard1-div-text-span">
                <h3>The Dark Night</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Beatae, odio sunt reprehenderit minima dolor error.
                </p>
                <a href="#" class="button4" style="border-radius: 0px"
                  >Watch Now!</a
                >
              </span>
            </div>
          </div>
          <div id="section-8-row-2-moviecard2">
            <div id="section-8-row-2-moviecard2-div-image"></div>
            <div id="section-8-row-2-moviecard2-div-text">
              <span id="section-8-row-2-moviecard2-div-text-span">
                <h3>The Godfather</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Beatae, odio sunt reprehenderit minima dolor error.
                </p>
                <a href="#" class="button4" style="border-radius: 0px"
                  >Watch Now!</a
                >
              </span>
            </div>
          </div>
          <div id="section-8-row-2-moviecard3">
            <div id="section-8-row-2-moviecard3-div-image"></div>
            <div id="section-8-row-2-moviecard3-div-text">
              <span id="section-8-row-2-moviecard3-div-text-span">
                <h3>Shawshank Redemption</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Beatae, odio sunt reprehenderit minima dolor error.
                </p>
                <a href="#" class="button4" style="border-radius: 0px"
                  >Watch Now!</a
                >
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#body" id="backtotop">
      <span class="material-symbols-outlined"> expand_circle_up </span>
    </a>
  </body>
</html>
